# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-17 10:55
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='email',
            field=models.CharField(blank=True, max_length=300, null=True, validators=[django.core.validators.EmailValidator]),
        ),
    ]
